{% if module.query.get_most_recent_blogs %}
{% set posts = blog_recent_posts(module.query.blog, 12) %}
{% else %}
{% set posts = blog_recent_tag_posts(module.query.blog, module.query.tag, 12) %}
{% endif %}

<div class="global-padding">
 <div class="mw-container">
   
<section class="swiper-section">
  <div class="module-header-container related-post-slider-header mobile-align-left">
 
      <style>
        .related-post-slider-header .mw564 {
          max-width: 640px;
        }
      </style>
      <h2 class="h2 textcenter mb22 mw564">{{ module.module_header.header }}</h2>
      <div class="textcenter mb32 mw700">{{ module.module_header.description }}</div>
      {% set lang_slug = content.language.languageTag|lower %}
      <a class="simple-btn-dotted plge-label" href="{{ module.module_header.link_url.url.href }}?tag={{ module.module_header.related_tag }}">{{ module.module_header.link_text }}</a>
  </div>
  
  <div class="related-posts-slider">
    <div class="swiper-wrapper">
      
      {% for item in posts %}
      <div class="swiper-slide">
        <article>
          <a href="{{ item.absolute_url }}"><img class="featured-image" src="{{ item.featured_image }}"/></a>
          <div class="article-info article-container-padding">
            <span class="pxsml-label date">{{ item.publish_date | format_date('dd/MM/YY') }}</span>
            {% if item.tag_list %}
            <div class="tags-container">
              {% for tag in item.tag_list %}
              <span class="pxsml-label tag">{{ tag }}</span>
              {% endfor %}
            </div>
            {% endif %}
            <a href="{{ item.absolute_url }}"><h3>{{ item.name }}</h3></a>
            <div class="excerpt-container">
              <p class="p3 excerpt">{{ item.meta_description }}</p>
            </div>
          </div>
          <div class="article-container-padding">
            <a class="simple-btn-dotted plge-label" href="{{ item.absolute_url }}">
                {% if content.language == "en" %}
                  Read more
                {% elif content.language == "nl" %}
                  Lees verder
                {% else %}
                  Read more
                {% endif %}   
            </a>
          </div>
        </article>
      </div>
      {% endfor %}
      
    </div>
    <div class="swiper-navigation">
      <div class="swiper-dots"></div>
      <div class="swiper-arrows">
        <button class="swiper-prev"><img src="https://25716225.fs1.hubspotusercontent-eu1.net/hubfs/25716225/Icons/left%20arrow%20icon.svg"/></button>
        <button class="swiper-next"><img src="https://25716225.fs1.hubspotusercontent-eu1.net/hubfs/25716225/Icons/right%20arrow%20icon.svg"/></button>
      </div>
    </div>
  </div>
  
</section>
    </div>
  </div>

<div class="swiper-wrapper" id="strong-test">
</div>
